<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link de tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <!--link css-->
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
</head>
<body>
    <header>  
        <nav>
            <div class="imagenLogo"> 
                <img src="./img/Logo Roots.jpeg" alt="">
            </div>
            <ul>
                <li class="inicio"><a href="./index.html">Inicio</a></li>
                <li class="campania"><a href="./pages/campanias.html">2022</a></li>
                <li class="contacto"><a href="./pages/contacto.html">Contacto</a></li>
                <li class="nosotros"><a href="./pages/nosotros.html">Nosotros</a></li>
                <li class="tienda"><a href="./pages/tienda.html">Tienda</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainPrincipal">
        <h1>
            ROCK IS DEAD
        </h1>
        <div>
            <img class="imagenPrincipal" src="./img/foto.jpg" alt="">
        </div>
        <p class="texto">
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est nesciunt molestias neque cupiditate, ipsum eligendi dolore, enim maiores tempora quo nemo eum aliquam modi nostrum eveniet. Odit magni error quisquam.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio saepe repudiandae minima magni soluta perspiciatis unde eveniet sequi possimus fugit facilis recusandae, odit ducimus sunt dolorum quae aut. Ea, dolores.
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde optio quisquam animi fuga quidem commodi labore illum tempore. Adipisci ea repellat distinctio error. Natus exercitationem eius quod maiores quae porro.
        </p>
        <img class="logoWhatsapp" src="./img/whatsappf-2.jpg" alt="">
    </main>

    <footer>
        <p class="copyright"> &copy Nico Sosa 2022</p>
    </footer>
</body>
</html>